* {
  margin: 0;
  padding: 0;
  background-color: #8ee2e3;
  color: #000000 ;
  font-weight: bold;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start
}


.div-um {
  margin-top: 10px; 
}

.div-um img{
  width: 90px;
}

.div-dois {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.text {
  margin-top: 30px;
}

.div-icon{
  display: contents;
  gap:10px;
}

.botoes {
 
  margin-top: 10px;
  width: 120%;
  text-align: center;

}

.button-crip {
  background-color: #f4f4f4;
  width: 250px;
  border-radius: 15px;
  height: 40px;

  border-style: none;
 
}

.button-des {
  background-color: #f4f4f4;

  width: 240px;
  border-radius: 24px;
  height: 40px;

  border-style: none;
  
}

.div-img {
  margin-top: 100px;
}

.div-tres {
  border: 0px solid #000000;

  width: 20%;
  margin-top: 20px;

  text-align: center;
}


.div-tres img {
  width: 300px;
  height: 300px;

  margin-top: 15px;
}

.textarea {  
  width: 500px;
  margin-top: 100px;
  border: ranhura de 4px;
}

.div-button-des {

    /* margin-top: 200px; */
    margin: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}


@media (max-width: 1200px) {

.container 
    width: 100%;
    flex-direction: column;
    gap: 20px;
}

.textarea {
 width: 80%;
 margin: 10%;

}


.div-tres {

  width: 80%;

  text-align: center;
  margin:  0 auto;

}


.div-button-des{

   margin-bottom: 30px;

}

.footer {
text-align: center;
padding: 10px 0;
background-color: #000000;
position: fixed;
bottom: 0;
width: 100%;
}


  